POSTGRES_USER: "postgres"
POSTGRES_DB: "dwh"
POSTGRES_PASSWORD: "postgres"
DAGSTER_POSTGRES_USER: "postgres"
DAGSTER_POSTGRES_PASSWORD: "postgres"
DAGSTER_POSTGRES_DB: "dwh"
DAGSTER_CURRENT_IMAGE: "docker_example_user_code_image"
DAGSTER_DBT_PARSE_PROJECT_ON_LOAD: 1
SOURCE_HOST: "tb53604.southeast-asia.azure.snowflakecomputing.com"
SOURCE_USER: "mdinglasan1231"
SOURCE_PASSWORD: "INGHubsPH2024"
SOURCE_ROLE: "ACCOUNTADMIN"