POSTGRES_HOST:"postgres"
POSTGRES_DB:"dwh"
POSTGRES_PORT:5432
POSTGRES_USER:"postgres"
POSTGRES_PASSWORD:"postgres"
PGADMIN_PORT:80
PGADMIN_DEFAULT_EMAIL:"user@email.com"
PGADMIN_DEFAULT_PASSWORD:"password"
DAGSTER_POSTGRES_HOST:"postgres_dwh"
DAGSTER_POSTGRES_PORT:5432
DAGSTER_POSTGRES_USER:"postgres"
DAGSTER_POSTGRES_PASSWORD:"postgres"
DAGSTER_POSTGRES_DB:"dwh"
DAGSTER_CURRENT_IMAGE:"docker_example_user_code_image"
DAGSTER_DBT_PARSE_PROJECT_ON_LOAD: 1
SOURCE_HOST:"tb53604.southeast-asia.azure.snowflakecomputing.com"
SOURCE_USER:"mdinglasan1231"
SOURCE_PASSWORD:"INGHubsPH2024"
SOURCE_ROLE:"ACCOUNTADMIN"
TARGET_HOST:"postgres"
TARGET_PORT:5432
TARGET_USER:"postgres"
TARGET_PASSWORD:"postgres"